name: asp
channels:
  # - nvidia
  - conda-forge
  - potassco
  - nodefaults
dependencies:
  # - bandit
  # - bokeh
  - clingo[dl,lp]
  - clingcon
  # - flask
  # - flask-talisman
  # - gunicorn
  # - jinjasql
  - jupyterlab
  - ipympl
  - ipywidgets
  # - jsonschema
  # - matplotlib
  # - nltk
  # - numpy
  # - pandas
  # - pdoc3
  # - pillow
  # - plotly
  # - pylint
  # - pytest
  - python>=3.12
  # - python-dotenv
  # - pyyaml
  # - requests
  # - scikit-learn
  # - sympy
  # - tensorflow[and-cuda]
  #     to use tensorflow, add this to the environment, where NAME is the name of this environment:
  #     CUDA_DIR=/home/calang/installed/miniforge3/envs/NAME;XLA_FLAGS=--xla_gpu_cuda_data_dir=/home/calang/installed/miniforge3/envs/NAME
  #     see: Makefile rule for jupl
  # - cuda-python
  # - xgboost
  - pip
  # - pip:
  #   - -r requirements.txt
